<!DOCTYPE html>
<html lang="en">

<head>
    <title>Static Layout</title>
    <link rel="stylesheet" type="text/css" href="Static-Layout.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton|Open+Sans|Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton|Fredoka+One|Open+Sans|Ubuntu&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton|Bebas+Neue|Fredoka+One|Open+Sans|Ubuntu&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Anton|Bebas+Neue|Fredoka+One|Noto+Sans|Open+Sans|Ubuntu&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton|Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton|Lexend+Peta|Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton|Krona+One|Lexend+Peta|Montserrat&display=swap"
        rel="stylesheet">


</head>

<body>
    <div>
        <div class="div1">
            <nav>
                <ul>
                    <li class="navLinks"><a href="https://www.hulu.com/login" id="LOGIN">LOG IN</a></li>
                    <li class="navLinks"><a href="https://www.hulu.com/welcome" id="hulu">hulu</a></li>
                </ul>

            </nav>

            <h1 class="h1"> All your TV In One Place</h1>
            <h2 class="h2"> Watch thousands of shows and movies, with plans starting at $5.99/month.</h2>
            <h3 class="h3">HBO, SHOWTIME, CINEMAX and STARZ available as add-ons.</h3>
            <h3 id="urlLinkLogin"><a href="https://signup.hulu.com/plans">START YOUR FREE TRIAL</a></h3>
            <p class="p">Free trial available for new and eligible returning subscribers only.</p>

        </div>
        <div>
            <div class="div2">
                <img src="https://www.hulu.com/static/hitch/s3/2019-11/D%2B_Logo_0_1_2.png?P8nag.QSx3olO4WiuuJVLg1CKbRz3E4q"
                    id="div2Img">
                <ul class="ul">
                    <li id="L1">BUNDLE AND SAVE OVER 25%</li>
                    <li id="L2">Get Hulu, Disney+, and ESPN+ for $12.99/month.</li>
                    <li id="L3">More details</li>
                </ul>

            </div>
        </div>
        <div class="div4">
            <img src="https://www.hulu.com/static/hitch/s3/2019-11/Welcome-ContentBlock-Desktop%20.jpg?jG5AfMZ.bGHD8c3NgPVsML79Im6UkUSW"
                class="resize">
        </div>
        <div class="div5">
            <h1>Select Your Plan</h1>
            <h3>No hidden fees, equipment rentals or installation appointments.</h3>
        </div>
        <div>
            <div class="container">
                <div class="box1">
                    <h3>HULU</h3>
                    <h2>Get 1 month free, then starts at</h2>
                    <h1>$5.99/month</h1>
                    <a href="https://signup.hulu.com/plans">SELECT PLAN</a>
                    <ul class="ul2">
                        <li>Get unlimited access to the Hulu streaming library with limited or no ads. Enjoy full
                            seasons of exclusive series, hit movies, Hulu Originals, kids shows, and more</li>
                        <br>
                        <li>Watch on your favorite devices</li>
                        <br>
                        <li>Switch plans or cancel anytime</li>
                    </ul>
                </div>
                <div class="box2">
                    <h3>HULU</h3>
                    <h2>Get 7 days free, then starts at</h2>
                    <h1>$54.99/month</h1>
                    <ul class="ul3">
                        <li>Get unlimited access to the Hulu streaming library with limited or no ads. Enjoy full
                            seasons of exclusive series, hit movies, Hulu Originals, kids shows, and more</li>
                        <br>
                        <li>Stream 60+ top Live and On Demand TV channels including sports, news, and entertainment
                        </li>
                        <br>
                        <li>Record Live TV with 50 hours of Cloud DVR storage</li>
                        <br>
                        <li>Watch Live TV online and on supported devices</li>
                        <br>
                        <li>Switch plans or cancel anytime</li>
                    </ul>
                </div>
            </div>
        </div>
</body>

</html>